<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Humanoid</title>
</head>

<body>
  <h1>Raw HTML</h1>
  <h2>Just as John Internet intended...</h2>
  <h3>Hi, my name is Lev, or Humanoid, or uhh</h3>
  <p1>I don't remember how to make html tbh, it's been years</p1> <br><br>
  <p2>my pronouns are they, it, that, this, or thon (th as in <b>th</b>at, o is "uh", n as in nitroglyceri<b>n</b>) if you're cool</p2>

  <footer><a href="https://unlicense.org/">Unlicense <del>&#169;</del></a></footer>
</body>

</html>
